NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1yYXktNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ItsqTY6MbTTsjSc5pd5cYCKRQHy5EUze5hHfPisqR8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyAUG4nY1-eCphcbmvSpYlf1tLgXNZjYwyc
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://AI-Content-genrater_owner:YIWC5XG0DMSs@ep-flat-rice-a5che6bz.us-east-2.aws.neon.tech/AI-Content-genrater?sslmode=require